[global]
email      your.email.address
servername mydns.local
forwarders 8.8.8.8; 208.67.222.123

[zone]
# Domain BaseIP "Subdomain Type [IP=BaseIP]"(e.g. @ A, mail MX 127.0.0.2, * A) [TTL=7200] [Refresh=28800] [Retry=1800] [Expire=604800] [Minimum=86400]
localhost 127.0.0.1 "@ A" 1D 3H 15M 1W 1D
example.com 93.184.216.34 "@ A, mail A 127.0.0.1, mail MX 10 mail.example.com., * A"
